<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='metro_bike_map' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='start (metro_bike_geo_final)' inline='true' name='federated.1u433571vq2sll14vsuzx0i5a8o1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metro_bike_geo_final' name='excel-direct.1scwspe1gmfobx1fdbqzt1czvvlx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/FALL 2019/BAX431/Assignments/Assignment 2/metro_bike_geo_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='metro-bike-share-trips-2019-q3 - 副本 (2)' name='textscan.0qwguu70adm27q11zqnwm0fwbcp3'>
            <connection class='textscan' directory='D:/BAX431/Assignments' filename='metro-bike-share-trips-2019-q3 - 副本 (2).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[start].[trip_id]' />
              <expression op='[metro-bike-share-trips-2019-q3 - 副本 (2).csv].[trip_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1scwspe1gmfobx1fdbqzt1czvvlx' name='start' table='[start$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='string' name='status' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Lon' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0qwguu70adm27q11zqnwm0fwbcp3' name='metro-bike-share-trips-2019-q3 - 副本 (2).csv' table='[metro-bike-share-trips-2019-q3 - 副本 (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='integer' name='duration' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='datetime' name='end_time' ordinal='3' />
              <column datatype='string' name='start_station' ordinal='4' />
              <column datatype='real' name='start_lat' ordinal='5' />
              <column datatype='real' name='start_lon' ordinal='6' />
              <column datatype='integer' name='end_station' ordinal='7' />
              <column datatype='real' name='end_lat' ordinal='8' />
              <column datatype='real' name='end_lon' ordinal='9' />
              <column datatype='integer' name='bike_id' ordinal='10' />
              <column datatype='integer' name='plan_duration' ordinal='11' />
              <column datatype='string' name='trip_route_category' ordinal='12' />
              <column datatype='string' name='passholder_type' ordinal='13' />
              <column datatype='string' name='bike_type' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[start]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[start]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[start]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[start]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id (metro-bike-share-trips-2019-q3 - 副本 (2).csv)]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lon]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lon]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_duration]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_route_category]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passholder_type]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_type]</local-name>
            <parent-name>[metro-bike-share-trips-2019-q3 - 副本 (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration' datatype='real' datatype-customized='true' name='[Calculation_1582733846452269060]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[end_time]-[start_time]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Bike Type' datatype='string' name='[bike_type]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lon' datatype='real' name='[end_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station' datatype='integer' name='[end_station]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
      <column caption='Plan Duration' datatype='integer' name='[plan_duration]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lon' datatype='real' name='[start_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station' datatype='string' default-role='measure' default-type='quantitative' name='[start_station]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Trip Id (Metro-Bike-Share-Trips-2019-Q3 - 副本 (2).Csv)' datatype='integer' name='[trip_id (metro-bike-share-trips-2019-q3 - 副本 (2).csv)]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Trip Route Category' datatype='string' name='[trip_route_category]' role='dimension' type='nominal' />
      <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bike_type]' derivation='None' name='[none:bike_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station]' derivation='None' name='[none:start_station:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Start Time),WEEKDAY(Start Time))' hidden='true' name='[Action (HOUR(Start Time),WEEKDAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:start_time:ok]' />
          <groupfilter function='level-members' level='[wd:start_time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.616794' measure-ordering='alphabetic' measure-percentage='0.383206' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Sheet 2' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Track</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start (metro_bike_geo_final)' name='federated.1u433571vq2sll14vsuzx0i5a8o1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u433571vq2sll14vsuzx0i5a8o1'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_station]' derivation='Attribute' name='[attr:start_station:nk]' pivot='key' type='nominal' />
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column caption='Bike Type' datatype='string' name='[bike_type]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bike_type]' derivation='None' name='[none:bike_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station' datatype='string' default-role='measure' default-type='quantitative' name='[start_station]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[attr:start_station:nk]'>
            <groupfilter function='level-members' level='[attr:start_station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_id:ok]'>
            <groupfilter function='level-members' level='[none:bike_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]'>
            <groupfilter from='&quot;electric&quot;' function='range' level='[none:bike_type:nk]' to='&quot;standard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[tdy:start_time:ok]'>
            <groupfilter function='level-members' level='[tdy:start_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[attr:start_station:nk]</column>
            <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[tdy:start_time:ok]</column>
            <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_id:ok]</column>
            <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]' />
              <lod column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:trip_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:Lat:qk]</rows>
        <cols>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:Lon:qk]</cols>
        <pages>
          <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[hr:start_time:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Track</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start (metro_bike_geo_final)' name='federated.1u433571vq2sll14vsuzx0i5a8o1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u433571vq2sll14vsuzx0i5a8o1'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_station]' derivation='Attribute' name='[attr:start_station:nk]' pivot='key' type='nominal' />
            <column caption='Bike Type' datatype='string' name='[bike_type]' role='dimension' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bike_type]' derivation='None' name='[none:bike_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station' datatype='string' default-role='measure' default-type='quantitative' name='[start_station]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[attr:start_station:nk]'>
            <groupfilter function='member' level='[attr:start_station:nk]' member='&quot;3005&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]'>
            <groupfilter function='level-members' level='[none:bike_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[attr:start_station:nk]</column>
            <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:trip_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:Lat:qk]</rows>
        <cols>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:Lon:qk]</cols>
        <pages>
          <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[tdy:start_time:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='start (metro_bike_geo_final)' name='federated.1u433571vq2sll14vsuzx0i5a8o1' />
          </datasources>
          <datasource-dependencies datasource='federated.1u433571vq2sll14vsuzx0i5a8o1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike Type' datatype='string' name='[bike_type]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Median' name='[med:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bike_type]' derivation='None' name='[none:bike_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u433571vq2sll14vsuzx0i5a8o1].[med:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u433571vq2sll14vsuzx0i5a8o1].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u433571vq2sll14vsuzx0i5a8o1].[med:duration:qk] + [federated.1u433571vq2sll14vsuzx0i5a8o1].[sum:Number of Records:qk])</rows>
        <cols>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='start (metro_bike_geo_final)' name='federated.1u433571vq2sll14vsuzx0i5a8o1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u433571vq2sll14vsuzx0i5a8o1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u433571vq2sll14vsuzx0i5a8o1].[sum:Number of Records:qk]</rows>
        <cols>[federated.1u433571vq2sll14vsuzx0i5a8o1].[tdy:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daliy Traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start (metro_bike_geo_final)' name='federated.1u433571vq2sll14vsuzx0i5a8o1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u433571vq2sll14vsuzx0i5a8o1'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Minute-Trunc' name='[tmi:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[cnt:Number of Records:qk]' />
              <lod column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[tmi:start_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:Lat:qk]</rows>
        <cols>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:Lon:qk]</cols>
        <pages>
          <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[hr:start_time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start (metro_bike_geo_final)' name='federated.1u433571vq2sll14vsuzx0i5a8o1' />
          </datasources>
          <datasource-dependencies datasource='federated.1u433571vq2sll14vsuzx0i5a8o1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Weekday' name='[wd:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[wd:start_time:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u433571vq2sll14vsuzx0i5a8o1].[wd:start_time:ok]</rows>
        <cols>[federated.1u433571vq2sll14vsuzx0i5a8o1].[hr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passholder Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start (metro_bike_geo_final)' name='federated.1u433571vq2sll14vsuzx0i5a8o1' />
          </datasources>
          <datasource-dependencies datasource='federated.1u433571vq2sll14vsuzx0i5a8o1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike Type' datatype='string' name='[bike_type]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bike_type]' derivation='None' name='[none:bike_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_route_category]' derivation='None' name='[none:trip_route_category:nk]' pivot='key' type='nominal' />
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Route Category' datatype='string' name='[trip_route_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]'>
            <groupfilter from='&quot;electric&quot;' function='range' level='[none:bike_type:nk]' to='&quot;standard&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u433571vq2sll14vsuzx0i5a8o1].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:passholder_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u433571vq2sll14vsuzx0i5a8o1].[none:trip_route_category:nk] / [federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk])</rows>
        <cols>[federated.1u433571vq2sll14vsuzx0i5a8o1].[sum:Number of Records:qk]</cols>
        <pages>
          <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[hr:start_time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Passholder Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='start (metro_bike_geo_final)' name='federated.1u433571vq2sll14vsuzx0i5a8o1' />
          </datasources>
          <datasource-dependencies datasource='federated.1u433571vq2sll14vsuzx0i5a8o1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bike Type' datatype='string' name='[bike_type]' role='dimension' type='nominal' />
            <column-instance column='[bike_type]' derivation='None' name='[none:bike_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[passholder_type]' derivation='None' name='[none:passholder_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_route_category]' derivation='None' name='[none:trip_route_category:nk]' pivot='key' type='nominal' />
            <column caption='Passholder Type' datatype='string' name='[passholder_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Route Category' datatype='string' name='[trip_route_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]'>
            <groupfilter from='&quot;electric&quot;' function='range' level='[none:bike_type:nk]' to='&quot;standard&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u433571vq2sll14vsuzx0i5a8o1].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:passholder_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u433571vq2sll14vsuzx0i5a8o1].[none:trip_route_category:nk] / [federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk])</rows>
        <cols>[federated.1u433571vq2sll14vsuzx0i5a8o1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='start (metro_bike_geo_final)' name='federated.1u433571vq2sll14vsuzx0i5a8o1' />
          </datasources>
          <datasource-dependencies datasource='federated.1u433571vq2sll14vsuzx0i5a8o1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station]' derivation='None' name='[none:start_station:nk]' pivot='key' type='nominal' />
            <column caption='Start Station' datatype='string' default-role='measure' default-type='quantitative' name='[start_station]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:start_station:nk]'>
            <groupfilter function='member' level='[none:start_station:nk]' member='&quot;3005&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:start_station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:start_station:nk]' />
              <text column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[sum:Number of Records:qk]' />
              <color column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:start_station:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='16'>Top 1 Station: &lt;[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:start_station:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='16'>Number of Records: &lt;[federated.1u433571vq2sll14vsuzx0i5a8o1].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='start (metro_bike_geo_final)' name='federated.1u433571vq2sll14vsuzx0i5a8o1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u433571vq2sll14vsuzx0i5a8o1'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bike_id]' derivation='None' name='[none:bike_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_id:ok]'>
            <groupfilter function='member' level='[none:bike_id:ok]' member='17584' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:trip_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:Lat:qk]</rows>
        <cols>[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:Lon:qk]</cols>
        <pages>
          <column>[federated.1u433571vq2sll14vsuzx0i5a8o1].[thr:start_time:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='start (metro_bike_geo_final)' name='federated.1u433571vq2sll14vsuzx0i5a8o1' />
      </datasources>
      <datasource-dependencies datasource='federated.1u433571vq2sll14vsuzx0i5a8o1'>
        <column-instance column='[start_station]' derivation='Attribute' name='[attr:start_station:nk]' pivot='key' type='nominal' />
        <column caption='Start Station' datatype='string' default-role='measure' default-type='quantitative' name='[start_station]' role='dimension' type='nominal' />
        <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
        <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='26' type='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='57625' id='3' name='Sheet 1' w='50200' x='1200' y='1375' />
        <zone h='7750' id='6' mode='dropdown' name='Sheet 1' param='[federated.1u433571vq2sll14vsuzx0i5a8o1].[tdy:start_time:ok]' type='filter' w='16000' x='1400' y='20000' />
        <zone h='12625' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]' type='color' w='14000' x='2500' y='29125' />
        <zone count='3' h='15500' id='9' name='Sheet 1' name1='Sheet 4' name2='Sheet 2' name3='Sheet 1 (2)' synchronized='1' type='currpage' w='20067' x='1200' y='43875' />
        <zone h='33250' id='10' name='Sheet 4' w='39867' x='1133' y='60875' />
        <zone h='22000' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:passholder_type:nk]' type='color' w='14600' x='43133' y='66625' />
        <zone h='56750' id='16' name='Sheet 3' w='47133' x='51800' y='2250' />
        <zone h='12500' id='17' name='Sheet 3' pane-specification-id='0' param='[federated.1u433571vq2sll14vsuzx0i5a8o1].[sum:Number of Records:qk]' type='color' w='9333' x='89467' y='1125' />
        <zone h='33250' id='18' name='Sheet 2' w='17400' x='53133' y='60875' />
        <zone h='36000' id='22' type='empty' w='28067' x='69267' y='16000'>
        </zone>
        <zone h='33250' id='31' name='Sheet 1 (2)' w='28133' x='70867' y='61125' />
        <zone h='7750' id='33' mode='dropdown' name='Sheet 1 (2)' param='[federated.1u433571vq2sll14vsuzx0i5a8o1].[attr:start_station:nk]' type='filter' w='10667' x='88067' y='60750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='3400' maxwidth='1300' minheight='3400' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='start (metro_bike_geo_final)' name='federated.1u433571vq2sll14vsuzx0i5a8o1' />
      </datasources>
      <datasource-dependencies datasource='federated.1u433571vq2sll14vsuzx0i5a8o1'>
        <column-instance column='[start_station]' derivation='Attribute' name='[attr:start_station:nk]' pivot='key' type='nominal' />
        <column caption='Start Station' datatype='string' default-role='measure' default-type='quantitative' name='[start_station]' role='dimension' type='nominal' />
        <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
        <column-instance column='[start_time]' derivation='Day-Trunc' name='[tdy:start_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='64' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99530' id='70' param='horz' type='layout-flow' w='98770' x='615' y='235'>
            <zone h='99530' id='67' param='horz' type='layout-flow' w='98770' x='615' y='235'>
              <zone h='99530' id='65' type='layout-basic' w='98770' x='615' y='235' />
            </zone>
          </zone>
        </zone>
        <zone h='17824' id='4' name='Sheet 1' show-title='false' w='61643' x='0' y='5294'>
        </zone>
        <zone h='3088' id='7' mode='dropdown' name='Sheet 1' param='[federated.1u433571vq2sll14vsuzx0i5a8o1].[tdy:start_time:ok]' type='filter' w='11462' x='86308' y='5235' />
        <zone h='3971' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:bike_type:nk]' type='color' w='10000' x='1214' y='17882' />
        <zone h='3441' id='10' name='Sheet 1' synchronized='0' type='currpage' w='21923' x='62462' y='5265' />
        <zone h='13618' id='15' name='Sheet 4' show-title='false' w='63846' x='462' y='42235' />
        <zone h='8824' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.1u433571vq2sll14vsuzx0i5a8o1].[none:passholder_type:nk]' type='color' w='12846' x='65000' y='41971' />
        <zone h='18824' id='17' name='Sheet 2' show-title='false' w='77846' x='0' y='23088' />
        <zone count='1' h='4529' id='22' name='Sheet 4' name1='Sheet 2' synchronized='1' type='currpage' w='17385' x='615' y='36441' />
        <zone forceUpdate='true' h='3824' id='3' type='text' w='96308' x='538' y='353'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='24'>Metro Bike Share in Los Angeles - 2019 Q3</run>
          </formatted-text>
        </zone>
        <zone h='12824' id='23' name='Sheet 3' w='64231' x='846' y='48529' />
        <zone h='3853' id='24' name='Sheet 3' pane-specification-id='0' param='[federated.1u433571vq2sll14vsuzx0i5a8o1].[sum:Number of Records:qk]' type='color' w='55615' x='9769' y='61324' />
        <zone h='4676' id='27' name='Sheet 6' show-title='false' w='33308' x='58846' y='63618' />
        <zone h='11882' id='28' name='Sheet 1 (2)' show-title='false' w='57000' x='214' y='63618' />
        <zone h='2382' id='30' mode='dropdown' name='Sheet 1 (2)' param='[federated.1u433571vq2sll14vsuzx0i5a8o1].[attr:start_station:nk]' type='filter' w='11429' x='58714' y='72824' />
        <zone h='23971' id='31' name='Sheet 9' show-title='false' w='78846' x='0' y='75529' />
        <zone count='1' h='3647' id='32' name='Sheet 9' name1='Sheet 1 (2)' synchronized='1' type='currpage' w='20077' x='79462' y='75353' />
        <zone h='3647' id='35' name='Sheet 1 (2)' synchronized='1' type='currpage' w='11429' x='57929' y='68912' />
        <zone forceUpdate='true' h='5000' id='38' param='[com.tableau.extensions.biztory.ButtonFilter].[1.0.0].[https://cdn.extensionsfortableau.com/GenericExtensions/ButtonFilter/ButtonFilter.html]' type='dashboard-object' w='36846' x='62923' y='17412'>
          <add-in add-in-id='com.tableau.extensions.biztory.ButtonFilter' extension-url='https://cdn.extensionsfortableau.com/GenericExtensions/ButtonFilter/ButtonFilter.html' extension-version='1.0.0' instance-id='AE8D70CBE8184640BEDFFF604EC2BCF2'>
            <instance-settings>
              <setting key='buttonClass' value='btn btn-outline-info' />
              <setting key='buttonGroupClass' value='' />
              <setting key='configured' value='true' />
              <setting key='extensionBgColor' value='#080808' />
              <setting key='filterFieldName' value='Bike Type' />
              <setting key='filterWorksheetName' value='Sheet 1' />
              <setting key='selectType' value='Multi' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='912' id='47' type='text' w='25923' x='2231' y='13765'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Arial' fontsize='15'>Santa Monica Beach</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2441' id='68' type='text' w='23462' x='41231' y='7618'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Arial' fontsize='16'>Los Angeles Downtown</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1706' id='71' type='text' w='33923' x='63923' y='9706'>
          <formatted-text>
            <run fontcolor='#ffffff'>This map tracks all users&apos; bike trips in 2019 Q3. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.tableau.extensions.biztory.ButtonFilter'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Replace any single or multiple value quick filter by a series of clickable buttons.</description>
          <author email='support+extensions@biztory.com' name='Biztory' organization='Biztory' website='https://www.biztory.com' />
          <min-api-version>1.0</min-api-version>
          <source-location>
            <url>https://cdn.extensionsfortableau.com/GenericExtensions/ButtonFilter/ButtonFilter.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAIAAAD+THXTAAAACXBIWXMAAA7EAAAO</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Button Filter</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 3' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
